{
  "name": "dr-vikram-jain",
  "version": "1.0.0",
  "description": "Dr. Vikram Jain's medical practice website",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "lite-server": "^2.6.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
